body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background-color:#ca742d;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

nav ul ul {
    display: none; /* Oculta el submenú por defecto */
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2; 
}

nav li:hover > ul {
    display: inherit; /* Muestra el submenú cuando se coloca el cursor sobre el elemento padre */
}

nav li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    padding: 8px 15px;
    color: white;
    text-decoration: none;
}

nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
}

/* Estilo para los submenús */
nav ul ul a {
    background-color: #ca742d;
}

nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}

/* Estilo para el tercer nivel de submenús */
nav ul ul ul a {
    background-color: #777;
}

/* Imagen del inicio */
.seccion {
    position: relative;
}
.seccion img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}
.seccion .titulo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.seccion .titulo h1 {
    color: white;
    font-size: 80px;
    font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
}


/*trayectoria*/

main{
    width: 100%;
    height: 100%;
    background: calc(100vh-4rem);
    margin: auto;
    display: flex;
}
main .card{
    height: calc(100vh - 4rem);
    width: 25%;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    filter:grayscale(100);
    transition: 1s all ease-out;
}
main .card .card-content{
    margin-left: 5px;
    opacity: 0.4;
    transition: 0.3s all ease-out;
}
main .card .card-content h2{
    font-size: 30px;
    color:white ;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    text-shadow: 10px 10px 30px rgb(0, 0, 0);
}
main .card .card-content button{
    border: none;
    border-radius: 10px;
    background-color: #f55003;
    padding: 10px 30px;
    font-weight: 900;
    transition: 0.5s all ease-out;
    margin: -40px;
    cursor: pointer;
    opacity: 0;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
main .card-image1{
    background: url("./Imagenes/trayectoria/1.webp")no-repeat center top;
    background-size: cover;
}
main .card-image2{
    background: url("./Imagenes/trayectoria/2.png")no-repeat center top;
    background-size: cover;
}
main .card-image3{
    background: url("./Imagenes/trayectoria/1.webp")no-repeat center top;
    background-size: cover;
}
main .card-image4{
    background: url("./Imagenes/trayectoria/2.png")no-repeat center top;
    background-size: cover;
}
main .card:hover{
    width: 100%;
    filter: none;
}
main .card:hover .card-content{
    margin-left: 40px;
    opacity: 1;
}
main .card:hover .card-content button{
    margin: 0;
    opacity: 1;
}

/*destacado*/

/* Estilos de la sección destacada */

.destacado {
    height: 50vh; /* 40% de la altura de la ventana del navegador */
    width: 100%;
}

.fondo-con-filtro {
    height: 100%;
    background: radial-gradient(#ca742d, #f55003, #ff0000);
    display: flex;
    align-items: center;
}

.contenido {
    width: 80%;
    margin: 0 auto; /* Centrar el contenido */
    display: flex;
    justify-content: space-between;
   
}

.icono {
    text-align: center;
    color: white;
    font-size: 20px;
 
}
.icono p{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}

.icono img {
    width: 100px; /* Tamaño del ícono */
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50PX;
    filter: brightness(80%);
}

/*Mision vision (Nueva Escuela Mexicana)*/
.content-section {
    display: flex;
    width: 70%;
    margin: auto;
    overflow: hidden;
    padding-top: 10px;
    margin-bottom: 80px; /* Ajusta según sea necesario para agregar espacio entre secciones */


}

.text-content,
.image-content {
    flex: 1;
}

.text-content {
  
    font-size: 18px;
    text-align: center;
    text-align: justify;
    font-family:"Times New Roman", Times, serif;
}
.text-content h2 {
    font-family: "Roboto", sans-serif;
    text-decoration: underline; /* Subrayado para el título */
    padding-bottom: 5px; /* Pequeño espacio entre el título y la descripción */
}


.mission-vision-image {
    max-width: 100%;
    height: auto;
    padding-left: 150px;
}

/*Mision*/
/* Estilos para la otra sección */
.another-section-image {
    width: 150px;
    height: 150px;
    padding-left: 250px;

}



/* Estilos para la sección de noticias */

/* Estilos para el contenedor del título de noticias */
.contenedor-titulo-noticia {
        border-bottom: 2px solid #000000; /* Subrayado rojo en la parte inferior */
        padding-top: 100px; /* Ajusta según sea necesario */
        margin-bottom: 10px; /* Espacio entre el título y las noticias */
        width: 100%;

        
    }
    
    /* Estilos para la sección de título de noticias */
    .titulo-noticia h1 {
        color: #111010; /* Color rojo para el texto del título */
        margin: 0;
        font-size: 30px;
        padding-left: 280px;
    }


.news-section {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 70%;
    margin: auto;
}

/* Estilos para las tarjetas de noticias */
.news-card {
    width: 40%; /* Ajusta el ancho según sea necesario */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

/* Estilos para las imágenes de noticias */
.news-image {
    position: relative;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: auto;
    transition: filter 0.3s;
}

.news-image .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Estilos para la descripción al pasar el cursor sobre la imagen */
.news-image:hover img {
    filter: brightness(70%);
}

.news-image:hover .image-overlay {
    opacity: 1;
}

/* Estilos para el contenido de noticias */
.news-content {
    padding: 10px;
}

.news-content h2 {
    margin: 0;
}

/* Estilos de la sección de contacto */

.contacto {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.info-ubicacion {
    width: 45%;
}

.formularios {
    width: 45%;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input,
textarea {
    margin-bottom: 10px;
    padding: 8px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}


/*footer*/

footer {
    background-color: #333;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 50px;
}

a {
    color: white;
    text-decoration: none;
    
}

a:hover {
    text-decoration: underline;
}